# FinShark

./: .gitignore  Dockerfile  FinShark.generated.sln  README.Docker.md  compose.yaml  docker-compose.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.json
api/Controllers/: StockController.cs
api/Data/: AppDBContext.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
server/: .gitignore  Dockerfile  FinShark.sln
server/api/: Program.cs  api.csproj  appsettings.json
server/api/Data/: AppDBContext.cs
server/api/Migrations/: 20240810200738_Init.Designer.cs  20240810200738_Init.cs  AppDBContextModelSnapshot.cs
server/api/Models/: Comment.cs  Stock.cs
server/api/Properties/: launchSettings.json
